________________________________________________________________________________________________
|  **ff    **  **      **          **  **      **  **ff**      **      **  **      **        ff|
|  ******  **  **      ******  ******  ******  **  **  **      **  ******  ******  **  ********|
|      **              **  **          **  **                      **  **  **      **          |
|  **  ******  **  **  **  **  **********  **  **  **  **************  **  **  ******  ********|
|  **      **  **  **          **          **  **  **          **      **                  **  |
|  **  **  **  **********************  **  **  **  **************  ******  ********      ****  |
|  **  **  **        ff**      **      **      **  **ff**  **      **  **  **                  |
|********  **  **********  ******  **  **************  **  **  ******      **  **  **b **b ****|
|          **  **                  **                                  **  **  **  **b **b   ff|
|  ******  **  **  **  ******  **********  ******  ******  **  **********  **  **            **|
|    ff**          **  **          **          **      **ff**                              @ @ |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯