________________________________________________________________________________________________
|@ **ff    **  **      **          **  **      **  **ff**      **      **  **      **        ff|
|ff******  **  **      ******  ******  ******  **  **  **      **  ******  ******  **  ********|
|b     **              **  **          **  **                      **  **  **      **          |
|  **  ******  **  **  **  **  **********  **  **  **  **************  **  **  ******  ********|
|  **      **  **  **          **          **  **  **          **      **                  **  |
|  **  **  **  **********************  **  **  **  **************  ******  ********      ****  |
|  **  **  **        ff**      **      **      **  **ff**  **      **  **  **                  |
|********  **  **********  ******  **  **************  **  **  ******      **  **  **b **b ****|
|          **  **                  **                                  **  **  **  **b **b   ff|
|  ******  **  **  **  ******  **********  ******  ******  **  **********  **  ******b ********|
|    ff**          **  **ff      ff**          **      **ff**                      **b b b **N |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
