________________________________________________________________________________________________
|@ **      **  **      **          **  **      **  **  **b b b **      **  **      **          |
|  ******  **  **  f   ******  ******  ******  **  **  **b J b **  ******  ******  **  ********|
|  f   **    b         **  **          **  **          b           **  **  **      **          |
|  **  ******  **  **  **  **  **********  **  **  **  **************  **  **  ******  ********|
|  **      **  **  **  b       **          **  **  **          **      **                  **  |
|  **  **f **  **********************  **  **  **  **************  ******  ********      ****  |
|f **  **  **          **      **      **      **  **  **  **      **  **  **                  |
|********  **  **********  ******  **  **************  **  **  ******      **  **  **  **  ****|
|          **  **                  **                                  **  **  **  **  **      |
|  ******  **  **  **  ******  **********  ******  ******  **  **********  **  ******  ********|
|  f f **          **  **          **          **      **  **                      **      **  |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
