________________________________________________________________________________________________
|@ ** f    **  **      **          **  **      **  **f **      **      **  **      **        f |
|f ******  **  **      ******  ******  ******  **  **  **      **  ******  ******  **  ********|
|      **              **  **          **  **                      **  **  **      **          |
|  **  ******  **  **  **  **  **********  **  **  **  **************  **  **  ******  ********|
|  **      **  **  **          **          **  **  **          **      **                  **  |
|  **  **  **  **********************  **  **  **  **************  ******  ********      ****  |
|  **  **  **         f**      **      **      **  **f **  **      **  **  **                  |
|********  **  **********  ******  **  **************  **  **  ******      **  **  **b **b ****|
|          **  **                  **                                  **  **  **  **b **b   f |
|  ******  **  **  **  ******  **********  ******  ******  **  **********  **  ******b ********|
|    f **          **  ** f      f **          **      **f **                      **b b b **N |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
